apiVersion: v1
data:
  MARIADB_DATABASE: <database-name-base64>
  MARIADB_PASSWORD: <user-password-base64>
  MARIADB_RANDOM_ROOT_PASSWORD: <random-root-password-base64>
  MARIADB_ROOT_HOST: <root-host-base64>
  MARIADB_USER: <username-base64>
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  labels:
    secret: chatstreet-database-secret
  name: chatstreet-database-secret
