apiVersion: v1
data:
  MARIADB_DATABASE: Y2hhdHN0cmVldA==
  MARIADB_PASSWORD: dm9Uem9oZ2g3RzJGcXNodndNRXQ0VUF2V0RGNG9zUkRIWEZYN3VobQ==
  MARIADB_RANDOM_ROOT_PASSWORD: eWVz
  MARIADB_ROOT_HOST: bG9jYWxob3N0
  MARIADB_USER: Zmxhc2s=
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  labels:
    secret: chatstreet-database-secret
  name: chatstreet-database-secret
