version: '3.4'

services:
  chatstreet-backend:
    environment:
      - APP_ENV=PROD
    image: ghcr.io/chatstreet/chatstreet-backend:latest
    ports:
      - "5000:5000"
    depends_on:
      chatstreet-database:
        condition: service_healthy
  chatstreet-database:
    image: ghcr.io/chatstreet/chatstreet-database:latest
    restart: always
    ports:
      - "3306:3306"
    env_file: ./chatstreet-database/prod.env
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10